general observations:
  *) the more repeated disk io the slower it is (who would have thought)
  *) the more of the graph in memory at one time the better (who would have thought)
    *) if you can prebuffer it all, it's obviously faster
  *) have a min buffer and max buffer is way better, can be set to the same but have a diff generates less io

dataset 1:
  perfect solution: 300,000 sold
  min buffer = max buffer
  ---------------------------------------
  buffer   :    sold : time (crummy comp)
  ---------------------------------------
        10 :      24 : 0m0.068s
       100 :     233 : 0m0.085s
     1,000 :   2,354 : 0m0.858s
     5,000 :  11,812 : 0m18.332s
    10,000 :  24,000 : 1m22.907s
 1,000,000 : 300,000 : 0m44.163s
